<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    background: #fff;
    padding: 20px 30px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.title{
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
input{
    width: 100%;
    height: 50px;
    border: 1px solid silver;
    border-radius:5px ;
    font-size: 19px;
    padding-left: 15px;
    outline-color: steelblue;
}
.indicate{
    width: 103%;
    height: 10px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin: 10px 0 20px 0;
}
.indicate span{
    height: 10px;
    width: 33.33%;
    border-radius:5px;
}
/* .span1{
    background: #ff4757;
}
.span2{
    background: orange;
}
.span3{
    background: #23ad5c;
} */

.low{
    background: #ff4757;
}
.medium{
    background: orange;
}
.strong{
    background: #23ad5c;
}
p{
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="title">password checker jQuery</div>
        <input type="text" placeholder="Enter password here...">
        <div class="indicate">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
        </div>
        <p></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $ (() =>{
            var number = /([0-9])/;
            var alphabets = /([a-zA-z])/;
            var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,<,>])/;

            $('input').keyup(()=> {
                var countText = $('input').val().length;
                
                if(countText> 0 && countText<20){
                    $('.span1').addClass('low');
                    $('p').html('Your Password is so weak...');
                    
                } else{
                    $('.span1').removeClass('low');
                    $('p').html('');
                  
                }

                if($('input').val().match(number) && $('input').val().match(alphabets)){
                    $('.span2').addClass('medium');
                    $('p').html('Your Password is medium');
                } else{
                    $('.span2').removeClass('medium');
                    $('p').html('');
                 
                }

                if($('input').val().match(number) && $('input').val().match(alphabets) && $('input').val().match(special_characters)){
                    $('.span3').addClass('strong');
                    $('p').html('Your Password is strong...');
                } else{
                    $('.span3').removeClass('strong');
                    
                }
            })

        })
    </script>
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="passChecker.jquery.js"></script>
    
</body>
</html>